PORT =3000
DATABASE =mongodb+srv://vdat1608:9IeFKWvPg4IcpGoq@cluster0.tjzbyos.mongodb.net/data?retryWrites=true&w=majority
DATABASE_PASSWORD =9IeFKWvPg4IcpGoq

CLOUDINARY_NAME=dpl1l6x76
CLOUDINARY_KEY=918962556135553
CLOUDINARY_SECRET=_MPlrLrkzZqsqgLQmZ8FtDtAJHQ
